U+002_│  ! " # $ % & ' ( ) * + , - . /
      │
U+003_│0 1 2 3 4 5 6 7 8 9 : ; < = > ?
      │
U+004_│@ A B C D E F G H I J K L M N O
      │
U+005_│P Q R S T U V W X Y Z [ / ] ^ _
      │
U+006_│` a b c d e f g h i j k l m n o
      │
U+007_│p q r s t u v w x y z { | } ~ _
      │
U+00A_│  ¡ ¢ £ ¤ ¥ ¦ § ¨ © ª « ¬ ­ ® ¯
      │
U+00B_│° ± ² ³ ´ µ ¶ · ¸ ¹ º » ¼ ½ ¾ ¿
      │
U+00C_│À Á Â Ã Ä Å Æ Ç È É Ê Ë Ì Í Î Ï
      │
U+00D_│Ð Ñ Ò Ó Ô Õ Ö × Ø Ù Ú Û Ü Ý Þ ß
      │
U+00E_│à á â ã ä å æ ç è é ê ë ì í î ï
      │
U+00F_│ð ñ ò ó ô õ ö ÷ ø ù ú û ü ý þ ÿ
      │
U+250_│─ ━ │ ┃ ┄ ┅ ┆ ┇ ┈ ┉ ┊ ┋ ┌ ┍ ┎ ┏
      │
U+251_│┐ ┑ ┒ ┓ └ ┕ ┖ ┗ ┘ ┙ ┚ ┛ ├ ┝ ┞ ┟
      │
U+252_│┠ ┡ ┢ ┣ ┤ ┥ ┦ ┧ ┨ ┩ ┪ ┫ ┬ ┭ ┮ ┯
      │
U+253_│┰ ┱ ┲ ┳ ┴ ┵ ┶ ┷ ┸ ┹ ┺ ┻ ┼ ┽ ┾ ┿
      │
U+254_│╀ ╁ ╂ ╃ ╄ ╅ ╆ ╇ ╈ ╉ ╊ ╋ ╌ ╍ ╎ ╏
      │
U+255_│═ ║ ╒ ╓ ╔ ╕ ╖ ╗ ╘ ╙ ╚ ╛ ╜ ╝ ╞ ╟
      │
U+256_│╠ ╡ ╢ ╣ ╤ ╥ ╦ ╧ ╨ ╩ ╪ ╫ ╬ ╭ ╮ ╯
      │
U+257_│╰ ╱ ╲ ╳ ╴ ╵ ╶ ╷ ╸ ╹ ╺ ╻ ╼ ╽ ╾ ╿
      │
U+258_│▀ ▁ ▂ ▃ ▄ ▅ ▆ ▇ █ ▉ ▊ ▋ ▌ ▍ ▎ ▏
      │
U+259_│▐ ░ ▒ ▓     ▖ ▗ ▘ ▙ ▚ ▛ ▜ ▝ ▞ ▟
      │
U+E0B_│               
      │
U+E0D_│       
