U+002_│  ! " # $ % & ' ( ) * + , - . /
U+003_│0 1 2 3 4 5 6 7 8 9 : ; < = > ?
U+004_│@ A B C D E F G H I J K L M N O
U+005_│P Q R S T U V W X Y Z [ / ] ^ _
U+006_│` a b c d e f g h i j k l m n o
U+007_│p q r s t u v w x y z { | } ~ _
U+250_│─ ━ │ ┃ ┄ ┅ ┆ ┇ ┈ ┉ ┊ ┋ ┌ ┍ ┎ ┏
U+251_│┐ ┑ ┒ ┓ └ ┕ ┖ ┗ ┘ ┙ ┚ ┛ ├ ┝ ┞ ┟
U+252_│┠ ┡ ┢ ┣ ┤ ┥ ┦ ┧ ┨ ┩ ┪ ┫ ┬ ┭ ┮ ┯
U+253_│┰ ┱ ┲ ┳ ┴ ┵ ┶ ┷ ┸ ┹ ┺ ┻ ┼ ┽ ┾ ┿
U+254_│╀ ╁ ╂ ╃ ╄ ╅ ╆ ╇ ╈ ╉ ╊ ╋ ╌ ╍ ╎ ╏
U+255_│═ ║ ╒ ╓ ╔ ╕ ╖ ╗ ╘ ╙ ╚ ╛ ╜ ╝ ╞ ╟
U+256_│╠ ╡ ╢ ╣ ╤ ╥ ╦ ╧ ╨ ╩ ╪ ╫ ╬ ╭ ╮ ╯
U+257_│╰ ╱ ╲ ╳ ╴ ╵ ╶ ╷ ╸ ╹ ╺ ╻ ╼ ╽ ╾ ╿
U+258_│▀ ▁ ▂ ▃ ▄ ▅ ▆ ▇ █ ▉ ▊ ▋ ▌ ▍ ▎ ▏
U+259_│▐ ░ ▒ ▓     ▖ ▗ ▘ ▙ ▚ ▛ ▜ ▝ ▞ ▟
U+E0B_│               
U+E0D_│       
