<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE kbits PUBLIC "-//Kreative//DTD BitsNPicasBitmap 1.0//EN" "http://www.kreativekorp.com/dtd/kbitx.dtd">
<kbits>
<prop id="emAscent" value="6"/>
<prop id="emDescent" value="0"/>
<prop id="lineAscent" value="7"/>
<prop id="lineDescent" value="1"/>
<prop id="lineGap" value="0"/>
<prop id="xHeight" value="3"/>
<prop id="capHeight" value="6"/>
<name id="1" value="Flipnote Gothic"/>
<name id="2" value="Regular"/>
<name id="3" value="Flipnote Gothic"/>
<name id="4" value="Flipnote Gothic"/>
<name id="5" value="Version 1.1"/>
<name id="6" value="Flipnote Gothic"/>
<name id="8" value="Made with Bits&#39;n&#39;Picas by Kreative Software"/>
<name id="9" value="the motan"/>
<name id="11" value="http://www.kreativekorp.com/software/bitsnpicas/"/>
<name id="12" value="https://motan.gay"/>
<name id="16" value="Flipnote Gothic"/>
<name id="17" value="Flipnote Gothic"/>
<name id="18" value="Flipnote Gothic"/>
<name id="19" value="SPHINX OF BLACK QUARTZ, HEAR MY VOW!!! sphinx of black quartz, hear my vow..."/>
<name id="21" value="Flipnote Gothic"/>
<name id="22" value="Flipnote Gothic"/>
<g u="0" x="0" y="0" w="0" d="AAA"/>
<g u="1" x="0" y="0" w="0" d="AAA"/>
<g u="32" x="0" y="0" w="5" d="AAA"/>
<g u="33" x="0" y="6" w="5" d="BgJIAkI"/>
<g u="34" x="0" y="6" w="5" d="AwPC/wBCAULCAP8"/>
<g u="35" x="0" y="6" w="5" d="BgTHAP8A/wD/AEXDAP8ARcQA/wD/"/>
<g u="36" x="0" y="6" w="5" d="BgQBQgFGBEYBQgE"/>
<g u="37" x="0" y="6" w="5" d="BgRCAUPCAP8CRALC/wBDAUI"/>
<g u="38" x="0" y="6" w="5" d="BgTCAP8Cx/8A/wD/AP8Cwv8AQsIA/wLD/wD/"/>
<g u="39" x="0" y="6" w="5" d="AwJG"/>
<g u="40" x="1" y="6" w="5" d="BgMBRAFCAUIBQgJC"/>
<g u="41" x="0" y="6" w="5" d="BgNCAkIBQgFCAUQB"/>
<g u="42" x="0" y="6" w="5" d="BAPDAP8AQ8YA/wD/AP8"/>
<g u="43" x="0" y="4" w="5" d="AwPDAP8AQ8MA/wA"/>
<g u="44" x="0" y="2" w="5" d="AgIBQw"/>
<g u="45" x="0" y="3" w="5" d="AQND"/>
<g u="46" x="0" y="1" w="5" d="AQJC"/>
<g u="47" x="0" y="6" w="5" d="BgQCQgJCAUICQgFCAkIC"/>
<g u="48" x="0" y="6" w="5" d="BgRGAUMBQwFDAUU"/>
<g u="49" x="0" y="6" w="5" d="BgRDAkICQgJCAkIBRA"/>
<g u="50" x="0" y="6" w="5" d="BgRFAUICRAJCAkQ"/>
<g u="51" x="0" y="6" w="5" d="BgREAkICRARG"/>
<g u="52" x="0" y="6" w="5" d="BgTC/wBDAUMBRgJCAkI"/>
<g u="53" x="0" y="6" w="5" d="BgRGAkIEQwFG"/>
<g u="54" x="0" y="6" w="5" d="BgRGAkYBQwFF"/>
<g u="55" x="0" y="6" w="5" d="BgRFAUICQgJCAkICQg"/>
<g u="56" x="0" y="6" w="5" d="BgRGAUPDAP8AQsMA/wBG"/>
<g u="57" x="0" y="6" w="5" d="BgRFAUMBRgJG"/>
<g u="58" x="0" y="4" w="5" d="BAJCBEI"/>
<g u="59" x="0" y="4" w="5" d="BAJCA0M"/>
<g u="60" x="0" y="4" w="5" d="AwMBRAJC"/>
<g u="61" x="0" y="4" w="5" d="AwNDA0M"/>
<g u="62" x="0" y="4" w="5" d="AwNCAkQB"/>
<g u="63" x="0" y="6" w="5" d="BgRFAUICQgFDBUIB"/>
<g u="64" x="0" y="6" w="5" d="BgRFAkIBQwFDA0Q"/>
<g u="65" x="0" y="6" w="5" d="BgRGAUMBRwFDwgD/"/>
<g u="66" x="0" y="6" w="5" d="BgRGAUMBRAFCAUU"/>
<g u="67" x="0" y="6" w="5" d="BgRGAUMCQgJCAUU"/>
<g u="68" x="0" y="6" w="5" d="BgRDAUIBQwFDAUMBRQ"/>
<g u="69" x="0" y="6" w="5" d="BgRGAkICRgJE"/>
<g u="70" x="0" y="6" w="5" d="BgRGAkICRgJCAg"/>
<g u="71" x="0" y="6" w="5" d="BgRGAkICQgFHwgD/"/>
<g u="72" x="0" y="6" w="5" d="BgRCAUMBQwFHAUPCAP8"/>
<g u="73" x="0" y="6" w="5" d="BgREAUICQgJCAkIBRA"/>
<g u="74" x="0" y="6" w="5" d="BgQCQgJCAkICQwFG"/>
<g u="75" x="0" y="6" w="5" d="BgRCAUMBQwFEAUIBQ8IA/w"/>
<g u="76" x="0" y="6" w="5" d="BgRCAkICQgJCAkICRA"/>
<g u="77" x="0" y="6" w="5" d="BgRCAUsBQwFDwgD/"/>
<g u="78" x="0" y="6" w="5" d="BgRGAUMBQwFDAUPCAP8"/>
<g u="79" x="0" y="6" w="5" d="BgQBQgFCAUMBQwFDwwD/AEIB"/>
<g u="80" x="0" y="6" w="5" d="BgRGAUMBRwJCAg"/>
<g u="81" x="0" y="6" w="5" d="BgQBQgFCAUMBQ8MA/wBCA0I"/>
<g u="82" x="0" y="6" w="5" d="BgRGAUMBRAFCAUPCAP8"/>
<g u="83" x="0" y="6" w="5" d="BgRGAUMEQwFG"/>
<g u="84" x="0" y="6" w="5" d="BgREAUICQgJCAkICQgE"/>
<g u="85" x="0" y="6" w="5" d="BgRCAUMBQwFDAUPDAP8AQw"/>
<g u="86" x="0" y="6" w="5" d="BgTC/wBDAUMBQwFDAUIBQgE"/>
<g u="87" x="0" y="6" w="5" d="BgRCAUMBQwFLwgD/"/>
<g u="88" x="0" y="6" w="5" d="BgRCAUMBQ8MA/wBCwwD/AEMBQg"/>
<g u="89" x="0" y="6" w="5" d="BgTC/wBDAUMBRgJG"/>
<g u="90" x="0" y="6" w="5" d="BgREAkICQgFCAUICRA"/>
<g u="91" x="1" y="6" w="5" d="BgNFAUIBQgFCAUM"/>
<g u="92" x="0" y="6" w="5" d="BgRCAkIDQgJCA0ICQg"/>
<g u="93" x="0" y="6" w="5" d="BgNDAUIBQgFCAUU"/>
<g u="94" x="0" y="6" w="5" d="AgPGAP8A/wD/"/>
<g u="95" x="0" y="1" w="5" d="AQRE"/>
<g u="96" x="0" y="6" w="5" d="AwJEwgD/"/>
<g u="97" x="0" y="5" w="5" d="BQRDA0cBRMIA/w"/>
<g u="98" x="0" y="6" w="5" d="BgRCAkICQgJGAUIBQg"/>
<g u="99" x="0" y="3" w="5" d="AwRGAkQ"/>
<g u="100" x="0" y="6" w="5" d="BgQCQgJCAkcBRMIA/w"/>
<g u="101" x="0" y="5" w="5" d="BQQBRQFHA0M"/>
<g u="102" x="0" y="6" w="5" d="BgQCQgFCAkIBRAFCAUQ"/>
<g u="103" x="0" y="5" w="5" d="BQRCAUIBRgJFAQ"/>
<g u="104" x="0" y="6" w="5" d="BgRCAkICQgJGAUPCAP8"/>
<g u="105" x="0" y="5" w="5" d="BQQBQgVDAkIBRA"/>
<g u="106" x="0" y="5" w="5" d="BQQCQgVDAkY"/>
<g u="107" x="0" y="6" w="5" d="BgRCAkICQgJCAUQBQsIA/w"/>
<g u="108" x="0" y="6" w="5" d="BgRDAkICQgJCAkIDQg"/>
<g u="109" x="0" y="3" w="5" d="AwRDAUbCAP8"/>
<g u="110" x="0" y="3" w="5" d="AwQBQgFCAUPCAP8"/>
<g u="111" x="0" y="3" w="5" d="AwRGAUU"/>
<g u="112" x="0" y="5" w="5" d="BQTC/wBEAUcCQgI"/>
<g u="113" x="0" y="5" w="5" d="BQRCAUIBRgJCAkI"/>
<g u="114" x="0" y="3" w="5" d="AwRCAUQBQgI"/>
<g u="115" x="0" y="4" w="5" d="BARGBEY"/>
<g u="116" x="0" y="6" w="5" d="BgQBQgJCAkIBRAFCA0I"/>
<g u="117" x="0" y="3" w="5" d="AwRCAUPDAP8AQw"/>
<g u="118" x="0" y="3" w="5" d="AwTC/wBDAUIBQgE"/>
<g u="119" x="0" y="3" w="5" d="AwRCAUk"/>
<g u="120" x="0" y="3" w="5" d="AwRCwwD/AELDAP8AQg"/>
<g u="121" x="0" y="4" w="5" d="BATC/wBGAkUB"/>
<g u="122" x="0" y="4" w="5" d="BAREAkQCRA"/>
<g u="123" x="0" y="6" w="5" d="BgQBQwFCAUICQgNCAkM"/>
<g u="124" x="1" y="6" w="5" d="BgJM"/>
<g u="125" x="0" y="6" w="5" d="BgRDAkIDQgJCAUIBQwE"/>
<g u="126" x="0" y="5" w="5" d="AgTDAP8AQsMA/wA"/>
<g u="127" x="0" y="0" w="0" d="AAA"/>
</kbits>
