<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE kbits PUBLIC "-//Kreative//DTD BitsNPicasBitmap 1.0//EN" "http://www.kreativekorp.com/dtd/kbitx.dtd">
<kbits>
<prop id="emAscent" value="6"/>
<prop id="emDescent" value="0"/>
<prop id="lineAscent" value="7"/>
<prop id="lineDescent" value="1"/>
<prop id="lineGap" value="0"/>
<prop id="xHeight" value="3"/>
<prop id="capHeight" value="6"/>
<name id="1" value="Flipnote Gothic"/>
<name id="2" value="Regular"/>
<name id="3" value="Flipnote Gothic"/>
<name id="4" value="Flipnote Gothic"/>
<name id="5" value="Version 2.0"/>
<name id="6" value="Flipnote Gothic"/>
<name id="8" value="Made with Bits&#39;n&#39;Picas by Kreative Software"/>
<name id="9" value="the motan"/>
<name id="11" value="http://www.kreativekorp.com/software/bitsnpicas/"/>
<name id="12" value="https://motan.gay"/>
<name id="16" value="Flipnote Gothic"/>
<name id="17" value="Flipnote Gothic"/>
<name id="18" value="Flipnote Gothic"/>
<name id="19" value="SPHINX OF BLACK QUARTZ, HEAR MY VOW!!! sphinx of black quartz, hear my vow..."/>
<name id="21" value="Flipnote Gothic"/>
<name id="22" value="Flipnote Gothic"/>
<g u="0" x="0" y="0" w="0" d="AAA"/>
<g u="1" x="0" y="0" w="0" d="AAA"/>
<g u="32" x="0" y="0" w="5" d="AAA"/>
<g u="33" x="0" y="6" w="5" d="BgJIAkI"/>
<g u="34" x="0" y="6" w="5" d="AwPC/wBCAULCAP8"/>
<g u="35" x="0" y="6" w="5" d="BgTHAP8A/wD/AEXDAP8ARcQA/wD/"/>
<g u="36" x="0" y="6" w="5" d="BgQBQgFGBEYBQgE"/>
<g u="37" x="0" y="6" w="5" d="BgRCAUPCAP8CRALC/wBDAUI"/>
<g u="38" x="0" y="6" w="5" d="BgTCAP8Cx/8A/wD/AP8Cwv8AQsIA/wLD/wD/"/>
<g u="39" x="0" y="6" w="5" d="AwJG"/>
<g u="40" x="1" y="6" w="5" d="BgMBRAFCAUIBQgJC"/>
<g u="41" x="0" y="6" w="5" d="BgNCAkIBQgFCAUQB"/>
<g u="42" x="0" y="6" w="5" d="BAPDAP8AQ8YA/wD/AP8"/>
<g u="43" x="0" y="4" w="5" d="AwPDAP8AQ8MA/wA"/>
<g u="44" x="0" y="2" w="5" d="AgIBQw"/>
<g u="45" x="0" y="3" w="5" d="AQND"/>
<g u="46" x="0" y="1" w="5" d="AQJC"/>
<g u="47" x="0" y="6" w="5" d="BgQCQgJCAUICQgFCAkIC"/>
<g u="48" x="0" y="6" w="5" d="BgRGAUMBQwFDAUU"/>
<g u="49" x="0" y="6" w="5" d="BgRDAkICQgJCAkIBRA"/>
<g u="50" x="0" y="6" w="5" d="BgRFAUICRAJCAkQ"/>
<g u="51" x="0" y="6" w="5" d="BgREAkICRARG"/>
<g u="52" x="0" y="6" w="5" d="BgTC/wBDAUMBRgJCAkI"/>
<g u="53" x="0" y="6" w="5" d="BgRGAkIEQwFG"/>
<g u="54" x="0" y="6" w="5" d="BgRGAkYBQwFF"/>
<g u="55" x="0" y="6" w="5" d="BgRFAUICQgJCAkICQg"/>
<g u="56" x="0" y="6" w="5" d="BgRGAUPDAP8AQsMA/wBG"/>
<g u="57" x="0" y="6" w="5" d="BgRFAUMBRgJG"/>
<g u="58" x="0" y="4" w="5" d="BAJCBEI"/>
<g u="59" x="0" y="4" w="5" d="BAJCA0M"/>
<g u="60" x="0" y="4" w="5" d="AwMBRAJC"/>
<g u="61" x="0" y="4" w="5" d="AwNDA0M"/>
<g u="62" x="0" y="4" w="5" d="AwNCAkQB"/>
<g u="63" x="0" y="6" w="5" d="BgRFAUICQgFDBUIB"/>
<g u="64" x="0" y="6" w="5" d="BgRFAkIBQwFDA0Q"/>
<g u="65" x="0" y="6" w="5" d="BgRGAUMBRwFDwgD/"/>
<g u="66" x="0" y="6" w="5" d="BgRGAUMBRAFCAUU"/>
<g u="67" x="0" y="6" w="5" d="BgRGAUMCQgJCAUU"/>
<g u="68" x="0" y="6" w="5" d="BgRDAUIBQwFDAUMBRQ"/>
<g u="69" x="0" y="6" w="5" d="BgRGAkICRgJE"/>
<g u="70" x="0" y="6" w="5" d="BgRGAkICRgJCAg"/>
<g u="71" x="0" y="6" w="5" d="BgRGAkICQgFHwgD/"/>
<g u="72" x="0" y="6" w="5" d="BgRCAUMBQwFHAUPCAP8"/>
<g u="73" x="0" y="6" w="5" d="BgREAUICQgJCAkIBRA"/>
<g u="74" x="0" y="6" w="5" d="BgQCQgJCAkICQwFG"/>
<g u="75" x="0" y="6" w="5" d="BgRCAUMBQwFEAUIBQ8IA/w"/>
<g u="76" x="0" y="6" w="5" d="BgRCAkICQgJCAkICRA"/>
<g u="77" x="0" y="6" w="5" d="BgRCAUsBQwFDwgD/"/>
<g u="78" x="0" y="6" w="5" d="BgQBQgFCAUMBQwFDAUPCAP8"/>
<g u="79" x="0" y="6" w="5" d="BgQBQgFCAUMBQwFDwwD/AEIB"/>
<g u="80" x="0" y="6" w="5" d="BgRGAUMBRwJCAg"/>
<g u="81" x="0" y="6" w="5" d="BgQBQgFCAUMBQ8MA/wBCA0I"/>
<g u="82" x="0" y="6" w="5" d="BgRGAUMBRAFCAUPCAP8"/>
<g u="83" x="0" y="6" w="5" d="BgRGAUMEQwFG"/>
<g u="84" x="0" y="6" w="5" d="BgREAUICQgJCAkICQgE"/>
<g u="85" x="0" y="6" w="5" d="BgRCAUMBQwFDAUPDAP8AQw"/>
<g u="86" x="0" y="6" w="5" d="BgTC/wBDAUMBQwFDAUIBQgE"/>
<g u="87" x="0" y="6" w="5" d="BgRCAUMBQwFLwgD/"/>
<g u="88" x="0" y="6" w="5" d="BgRCAUMBQ8MA/wBCwwD/AEMBQg"/>
<g u="89" x="0" y="6" w="5" d="BgTC/wBDAUMBRgJG"/>
<g u="90" x="0" y="6" w="5" d="BgREAkICQgFCAUICRA"/>
<g u="91" x="1" y="6" w="5" d="BgNFAUIBQgFCAUM"/>
<g u="92" x="0" y="6" w="5" d="BgRCAkIDQgJCA0ICQg"/>
<g u="93" x="0" y="6" w="5" d="BgNDAUIBQgFCAUU"/>
<g u="94" x="0" y="6" w="5" d="AgPGAP8A/wD/"/>
<g u="95" x="0" y="1" w="5" d="AQRE"/>
<g u="96" x="0" y="6" w="5" d="AwJEwgD/"/>
<g u="97" x="0" y="5" w="5" d="BQRDA0cBRMIA/w"/>
<g u="98" x="0" y="6" w="5" d="BgRCAkICRgFDAUIBQg"/>
<g u="99" x="0" y="4" w="5" d="BARGAkICRA"/>
<g u="100" x="0" y="6" w="5" d="BgQCQgJHAUMBRMIA/w"/>
<g u="101" x="0" y="5" w="5" d="BQQBRQFHA0M"/>
<g u="102" x="0" y="6" w="5" d="BgQCQgFCAUQBQgJCAUQ"/>
<g u="103" x="0" y="5" w="5" d="BQRCAUIBRgJFAQ"/>
<g u="104" x="0" y="6" w="5" d="BgRCAkICRgFDAUPCAP8"/>
<g u="105" x="0" y="6" w="5" d="BgQBQgVDAkICQgFE"/>
<g u="106" x="0" y="6" w="5" d="BgQCQgVDAkICRg"/>
<g u="107" x="0" y="6" w="5" d="BgRCAkICQgFDAUQBQsIA/w"/>
<g u="108" x="0" y="6" w="5" d="BgRDAkICQgJCAkIDQg"/>
<g u="109" x="0" y="4" w="5" d="BARDAUrCAP8"/>
<g u="110" x="0" y="4" w="5" d="BAQBQgFCAUMBQ8IA/w"/>
<g u="111" x="0" y="4" w="5" d="BAQBQgFCAUPDAP8AQgE"/>
<g u="112" x="0" y="5" w="5" d="BQTC/wBEAUcCQgI"/>
<g u="113" x="0" y="5" w="5" d="BQRCAUIBRgJCAkI"/>
<g u="114" x="0" y="4" w="5" d="BARCAUQBQgJCAg"/>
<g u="115" x="0" y="4" w="5" d="BARGBEY"/>
<g u="116" x="0" y="6" w="5" d="BgQBQgJCAUQBQgJCA0I"/>
<g u="117" x="0" y="4" w="5" d="BARCAUMBQ8MA/wBD"/>
<g u="118" x="0" y="4" w="5" d="BATC/wBDAUMBQgFCAQ"/>
<g u="119" x="0" y="4" w="5" d="BARCAUMBSQ"/>
<g u="120" x="0" y="4" w="5" d="BARCAUPDAP8AQsMA/wBC"/>
<g u="121" x="0" y="5" w="5" d="BQTC/wBDAUYCRQE"/>
<g u="122" x="0" y="4" w="5" d="BAREAkQCRA"/>
<g u="123" x="0" y="6" w="5" d="BgQBQwFCAUICQgNCAkM"/>
<g u="124" x="1" y="6" w="5" d="BgJM"/>
<g u="125" x="0" y="6" w="5" d="BgRDAkIDQgJCAUIBQwE"/>
<g u="126" x="0" y="5" w="5" d="AgTDAP8AQsMA/wA"/>
<g u="127" x="0" y="0" w="0" d="AAA"/>
<g u="9472" x="0" y="4" w="5" d="AQVF"/>
<g u="9473" x="0" y="4" w="5" d="AgVK"/>
<g u="9474" x="2" y="7" w="5" d="CAFI"/>
<g u="9475" x="1" y="7" w="5" d="CAJQ"/>
<g u="9476" x="0" y="4" w="5" d="AQXF/wD/AP8"/>
<g u="9477" x="0" y="4" w="5" d="AgXE/wD/AELEAP8A/w"/>
<g u="9478" x="2" y="6" w="5" d="BwFCwwD/AEI"/>
<g u="9479" x="1" y="6" w="5" d="BwJEAkICRA"/>
<g u="9480" x="0" y="4" w="5" d="AQXF/wD/AP8"/>
<g u="9481" x="0" y="4" w="5" d="AgXE/wD/AELEAP8A/w"/>
<g u="9482" x="2" y="6" w="5" d="BwHH/wD/AP8A/w"/>
<g u="9483" x="1" y="6" w="5" d="BwJCAkICQgJC"/>
<g u="9484" x="2" y="4" w="5" d="BQNEAkECQQJBAg"/>
<g u="9485" x="2" y="4" w="5" d="BQNHAkECQQI"/>
<g u="9486" x="1" y="4" w="5" d="BQRGAkICQgJCAg"/>
<g u="9487" x="1" y="4" w="5" d="BQRKAkICQgI"/>
<g u="9488" x="0" y="4" w="5" d="BQNDAkECQQJBAkE"/>
<g u="9489" x="0" y="4" w="5" d="BQNGAkECQQJB"/>
<g u="9490" x="0" y="4" w="5" d="BQNDAUIBQgFCAUI"/>
<g u="9491" x="0" y="4" w="5" d="BQNGAUIBQgFC"/>
<g u="9492" x="2" y="7" w="5" d="BANBAkECQQJD"/>
<g u="9493" x="2" y="7" w="5" d="BQNBAkECQQJG"/>
<g u="9494" x="1" y="7" w="5" d="BARCAkICQgJE"/>
<g u="9495" x="1" y="7" w="5" d="BQRCAkICQgJI"/>
<g u="9496" x="0" y="7" w="5" d="BAMCQQJBAkQ"/>
<g u="9497" x="0" y="7" w="5" d="BQMCQQJBAkc"/>
<g u="9498" x="0" y="7" w="5" d="BAMBQgFCAUU"/>
<g u="9499" x="0" y="7" w="5" d="BQMBQgFCAUg"/>
<g u="9500" x="2" y="7" w="5" d="CANBAkECQQJEAkECQQJBAg"/>
<g u="9501" x="2" y="7" w="5" d="CANBAkECQQJHAkECQQI"/>
<g u="9502" x="1" y="7" w="5" d="CARCAkICQgJEwgD/A0EDQQNBAg"/>
<g u="9503" x="1" y="7" w="5" d="CATCAP8DQQNBA0UCQgJCAkIC"/>
<g u="9504" x="1" y="7" w="5" d="CARCAkICQgJGAkICQgJCAg"/>
<g u="9505" x="1" y="7" w="5" d="CARCAkICQgJEAUPCAP8DQQNBAg"/>
<g u="9506" x="1" y="7" w="5" d="CATCAP8DQQNBA0kCQgJCAg"/>
<g u="9507" x="1" y="7" w="5" d="CARCAkICQgJKAkICQgI"/>
<g u="9508" x="0" y="7" w="5" d="CAMCQQJBAkQCQQJBAkECQQ"/>
<g u="9509" x="0" y="7" w="5" d="CAMCQQJBAkcCQQJBAkE"/>
<g u="9510" x="0" y="7" w="5" d="CAMBQgFCAUUCQQJBAkECQQ"/>
<g u="9511" x="0" y="7" w="5" d="CAMCQQJBAkQBQgFCAUIBQg"/>
<g u="9512" x="0" y="7" w="5" d="CAMBQgFCAUUBQgFCAUIBQg"/>
<g u="9513" x="0" y="7" w="5" d="CAMBQgFCAUgCQQJBAkE"/>
<g u="9514" x="0" y="7" w="5" d="CAMCQQJBAkcBQgFCAUI"/>
<g u="9515" x="0" y="7" w="5" d="CAMBQgFCAUgBQgFCAUI"/>
<g u="9516" x="0" y="4" w="5" d="BQVFAkEEQQRBBEEC"/>
<g u="9517" x="0" y="4" w="5" d="BQVIBEEEQQRBAg"/>
<g u="9518" x="0" y="4" w="5" d="BQVFAkMCQQRBBEEC"/>
<g u="9519" x="0" y="4" w="5" d="BQVKAkEEQQRBAg"/>
<g u="9520" x="0" y="4" w="5" d="BQVFAUIDQgNCA0IC"/>
<g u="9521" x="0" y="4" w="5" d="BQVIA0IDQgNCAg"/>
<g u="9522" x="0" y="4" w="5" d="BQVFAUQBQgNCA0IC"/>
<g u="9523" x="0" y="4" w="5" d="BQVKAUIDQgNCAg"/>
<g u="9524" x="0" y="7" w="5" d="BAUCQQRBBEECRQ"/>
<g u="9525" x="0" y="7" w="5" d="BQUCQQRBBEECRwM"/>
<g u="9526" x="0" y="7" w="5" d="BQUCQQRBBEECRQJD"/>
<g u="9527" x="0" y="7" w="5" d="BQUCQQRBBEECSg"/>
<g u="9528" x="0" y="7" w="5" d="BAUBQgNCA0ICRQ"/>
<g u="9529" x="0" y="7" w="5" d="BQUBQgNCA0ICRwM"/>
<g u="9530" x="0" y="7" w="5" d="BQUBQgNCA0ICRQJD"/>
<g u="9531" x="0" y="7" w="5" d="BQUBQgNCA0ICSg"/>
<g u="9532" x="0" y="7" w="5" d="CAUCQQRBBEECRQJBBEEEQQRBAg"/>
<g u="9533" x="0" y="7" w="5" d="CAUCQQRBBEECSARBBEEEQQI"/>
<g u="9534" x="0" y="7" w="5" d="CAUCQQRBBEECRQJDAkEEQQRBAg"/>
<g u="9535" x="0" y="7" w="5" d="CAUCQQRBBEECSgJBBEEEQQI"/>
<g u="9536" x="0" y="7" w="5" d="CAUBQgNCA0ICRQJBBEEEQQRBAg"/>
<g u="9537" x="0" y="7" w="5" d="CAUCQQRBBEECRQFCA0IDQgNCAg"/>
<g u="9538" x="0" y="7" w="5" d="CAUBQgNCA0ICRQFCA0IDQgNCAg"/>
<g u="9539" x="0" y="7" w="5" d="CAUBQgNCA0ICSARBBEEEQQI"/>
<g u="9540" x="0" y="7" w="5" d="CAUBQgNCA0ICRQJDAkEEQQRBAg"/>
<g u="9541" x="0" y="7" w="5" d="CAUCQQRBBEECSANCA0IDQgI"/>
<g u="9542" x="0" y="7" w="5" d="CAUCQQRBBEECRQFEAUIDQgNCAg"/>
<g u="9543" x="0" y="7" w="5" d="CAUBQgNCA0ICSgJBBEEEQQI"/>
<g u="9544" x="0" y="4" w="5" d="BQVKAUIDQgNCAg"/>
<g u="9545" x="0" y="7" w="5" d="CAUBQgNCA0ICSANCA0IDQgI"/>
<g u="9546" x="0" y="7" w="5" d="CAUBQgNCA0ICRQFEAUIDQgNCAg"/>
<g u="9547" x="0" y="7" w="5" d="CAUBQgNCA0ICSgFCA0IDQgI"/>
<g u="9548" x="0" y="4" w="5" d="AQTC/wBC"/>
<g u="9549" x="0" y="4" w="5" d="AgTC/wBDAUI"/>
<g u="9550" x="2" y="7" w="5" d="BwFDAUM"/>
<g u="9551" x="1" y="7" w="5" d="BwJGAkY"/>
<g u="9552" x="0" y="5" w="5" d="AwVFBUU"/>
<g u="9553" x="1" y="7" w="5" d="CAPC/wBCAUIBQgFCAUIBQgFCwgD/"/>
<g u="9554" x="2" y="5" w="5" d="BgNEAkQCQQJBAg"/>
<g u="9555" x="1" y="4" w="5" d="BQRFzwD/AP8A/wD/AP8A/wD/AA"/>
<g u="9556" x="1" y="5" w="5" d="BgRFA8L/AEPLAP8A/wD/AP8A/wA"/>
<g u="9557" x="0" y="5" w="5" d="BgNDAkQCQQJBAkE"/>
<g u="9558" x="0" y="4" w="5" d="BQRE0AD/AP8A/wD/AP8A/wD/AP8"/>
<g u="9559" x="0" y="5" w="5" d="BgREA0POAP8A/wD/AP8A/wD/AP8"/>
<g u="9560" x="2" y="7" w="5" d="BQNBAkECRAJD"/>
<g u="9561" x="1" y="7" w="5" d="BATM/wD/AP8A/wD/AP8ARA"/>
<g u="9562" x="1" y="7" w="5" d="BQTK/wD/AP8A/wD/AEMDRA"/>
<g u="9563" x="0" y="7" w="5" d="BQMCQQJEAkQ"/>
<g u="9564" x="0" y="7" w="5" d="BATLAP8A/wD/AP8A/wBF"/>
<g u="9565" x="0" y="7" w="5" d="BQTHAP8A/wD/AEPCAP8DRQ"/>
<g u="9566" x="2" y="7" w="5" d="CAOB/gJBAkQCRAJBAoH+Ag"/>
<g u="9567" x="1" y="7" w="5" d="CATO/gD+AP8A/wD/AP8A/wBDzwD/AP8A/wD/AP8A/gD+AA"/>
<g u="9568" x="1" y="7" w="5" d="CATK/gD+AP8A/wD/AEMDwv8AQ8sA/wD/AP8A/gD+AA"/>
<g u="9569" x="0" y="7" w="5" d="CAMCgf4CRAJEAkECQQKB/g"/>
<g u="9570" x="0" y="7" w="5" d="CATLAP4A/gD/AP8A/wBD0gD/AP8A/wD/AP8A/wD/AP4A/g"/>
<g u="9571" x="0" y="7" w="5" d="CATHAP4A/gD/AEPCAP8DQ84A/wD/AP8A/wD/AP4A/g"/>
<g u="9572" x="0" y="5" w="5" d="BgVFBUUCQQRBBIH+Ag"/>
<g u="9573" x="0" y="4" w="5" d="BQVFxAD/AP8Cw/8A/wLD/wD/AsT+AP4A"/>
<g u="9574" x="0" y="5" w="5" d="BgVFBUIBQsQA/wD/AsP/AP8CxP4A/gA"/>
<g u="9575" x="0" y="7" w="5" d="BQUCgf4EQQJFBUU"/>
<g u="9576" x="0" y="7" w="5" d="BAXEAP4A/gLD/wD/AsT/AP8ARQ"/>
<g u="9577" x="0" y="7" w="5" d="BQXEAP4A/gLE/wD/AEIBQgVF"/>
<g u="9578" x="0" y="7" w="5" d="CAUCgf4EQQJFAkECRQJBBEEEgf4C"/>
<g u="9579" x="0" y="7" w="5" d="CAXEAP4A/gLD/wD/AsT/AP8ARcQA/wD/AsP/AP8Cw/8A/wLE/gD+AA"/>
<g u="9580" x="0" y="7" w="5" d="CAXEAP4A/gLE/wD/AEIBQgVCAULEAP8A/wLD/wD/AsT+AP4A"/>
<g u="9581" x="2" y="4" w="5" d="BQMBQwJBAkECgf4C"/>
<g u="9582" x="0" y="4" w="5" d="BQNCA0ECQQJBAoH+"/>
<g u="9583" x="0" y="7" w="5" d="BAMCgf4CQQJDAQ"/>
<g u="9584" x="2" y="7" w="5" d="BAOB/gJBAkEDQg"/>
<g u="9585" x="0" y="7" w="5" d="CAUEgf4Dgf4Egf4DQQSB/gNBA0EEgf4E"/>
<g u="9586" x="0" y="7" w="5" d="CAWB/gWB/gRBBUEEQQVBBYH+BIH+"/>
<g u="9587" x="0" y="7" w="5" d="CAWB/gPF/gD+AP4Cw/8A/gNBBEEDxf8A/gD/A4L+A4H+"/>
<g u="9588" x="0" y="4" w="5" d="AQND"/>
<g u="9589" x="2" y="7" w="5" d="BAGB/kM"/>
<g u="9590" x="2" y="4" w="5" d="AQND"/>
<g u="9591" x="2" y="3" w="5" d="BAFDgf4"/>
<g u="9592" x="0" y="4" w="5" d="AgNG"/>
<g u="9593" x="1" y="7" w="5" d="BAKC/kY"/>
<g u="9594" x="2" y="4" w="5" d="AgNG"/>
<g u="9595" x="1" y="3" w="5" d="BAJGgv4"/>
<g u="9596" x="0" y="4" w="5" d="AgVFAkM"/>
<g u="9597" x="1" y="7" w="5" d="CALHAP4A/wD/AEeC/g"/>
<g u="9598" x="0" y="4" w="5" d="AgVIAg"/>
<g u="9599" x="1" y="7" w="5" d="CAKC/kbIAP8A/wD/AP4"/>
<g u="9600" x="0" y="7" w="5" d="BAWF/kSB/kSB/kSB/g"/>
<g u="9601" x="0" y="0" w="5" d="AQWF/g"/>
<g u="9602" x="0" y="1" w="5" d="AgVDh/4"/>
<g u="9603" x="0" y="2" w="5" d="AwVEgf5Ehv4"/>
<g u="9604" x="0" y="3" w="5" d="BAVEgf5Egf5Ehv4"/>
<g u="9605" x="0" y="4" w="5" d="BQVEgf5Egf5Egf5Ehv4"/>
<g u="9606" x="0" y="5" w="5" d="BgWF/kSB/kSB/kSB/kSG/g"/>
<g u="9607" x="0" y="6" w="5" d="BwWF/kSB/kSB/kSB/kSB/kSG/g"/>
<g u="9608" x="0" y="7" w="5" d="CAWF/kSB/kSB/kSB/kSB/kSB/kSG/g"/>
<g u="9609" x="0" y="7" w="5" d="CASE/kOB/kOB/kOB/kOB/kOB/kOF/g"/>
<g u="9610" x="0" y="7" w="5" d="CASE/kOB/kOB/kOB/kKC/kKC/kKG/g"/>
<g u="9611" x="0" y="7" w="5" d="CAOD/lKD/g"/>
<g u="9612" x="0" y="7" w="5" d="CAOD/kGC/kLC/v+C/kKB/kKB/kKE/g"/>
<g u="9613" x="0" y="7" w="5" d="CAKC/kyC/g"/>
<g u="9614" x="0" y="7" w="5" d="CAGB/kaB/g"/>
<g u="9615" x="0" y="7" w="5" d="CAGB/kaB/g"/>
<g u="9616" x="2" y="7" w="5" d="CAOD/kKB/kKB/kKB/kKB/kKB/kKE/g"/>
<g u="9617" x="0" y="7" w="5" d="BwXF/gD+AP4Gw/8A/wbF/wD/AP4GxP8A/wA"/>
<g u="9618" x="0" y="7" w="5" d="CAXh/gD+AP4A/wD/AP8A/wD+AP8A/wD/AP8A/gD/AP8A/wDI/wD+AP4A/gA"/>
<g u="9619" x="0" y="7" w="5" d="CAXFAP4A/gBExv7/AP8A/kTG/gD/AP8ARMX+/wD/AIb+"/>
<g u="9620" x="0" y="7" w="5" d="AQWF/g"/>
<g u="9621" x="4" y="7" w="5" d="CAGI/g"/>
<g u="9622" x="0" y="3" w="5" d="BAPC/v+C/kGC/kGE/g"/>
<g u="9623" x="2" y="3" w="5" d="BANCgf5Cgf5ChP4"/>
<g u="9624" x="0" y="7" w="5" d="BAOD/kKB/kKB/kKB/g"/>
<g u="9625" x="0" y="7" w="5" d="CAWD/gJCgf4CQoH+AkKB/gJCg/5Egf5Ehv4"/>
<g u="9626" x="0" y="7" w="5" d="CAWD/gJCgf4CQoH+AkGC/gRCgf4CQoH+AkKB/gKD/g"/>
<g u="9627" x="0" y="7" w="5" d="CAWF/kSB/kSB/kSB/kKB/gJCgf4CQoH+AoP+Ag"/>
<g u="9628" x="0" y="7" w="5" d="CAWF/kOC/kOC/kOC/gJBgv4CQYL+AkKB/gKD/g"/>
<g u="9629" x="2" y="7" w="5" d="BAOD/kKB/kKB/kKB/g"/>
<g u="9630" x="0" y="7" w="5" d="CAUCg/4CQoH+AkKB/gJCgf5Cgf4CQoH+AkKB/gKD/gI"/>
<g u="9631" x="0" y="7" w="5" d="CAUCg/4CQoH+AkGC/gJCgf5Egf5Egf5Ehv4"/>
<g u="57504" x="0" y="6" w="5" d="BgSC/gKC/sIA/gOE/gGC/gKC/gI"/>
<g u="57505" x="0" y="6" w="5" d="BgSB/gOB/gOC/gSB/gLH/gD+AP4A/g"/>
<g u="57506" x="0" y="6" w="5" d="BgQBg/7DAP4Ah/4Bg/4Bhf4"/>
<g u="57511" x="0" y="0" w="0" d="AAA"/>
<g u="57512" x="0" y="0" w="0" d="AAA"/>
<g u="57513" x="0" y="0" w="0" d="AAA"/>
<g u="57514" x="0" y="0" w="0" d="AAA"/>
<g u="57520" x="0" y="7" w="5" d="CASB/gOC/gKD/gGL/gGC/gKB/gM"/>
<g u="57521" x="0" y="7" w="5" d="CASB/gSB/gSB/gSB/gOB/gKB/gKB/gKB/gM"/>
<g u="57522" x="1" y="7" w="5" d="CAQDgf4Cgv4Bi/4Bg/4Cgv4Dgf4"/>
<g u="57523" x="1" y="7" w="5" d="CAQDgf4Cgf4Cgf4Cgf4Dgf4Egf4Egf4Egf4"/>
<g u="57524" x="0" y="7" w="5" d="CARCAkMBQwFLAUMBQgI"/>
<g u="57525" x="0" y="7" w="5" d="CARCBEEDQQRBA0ECQQPC/wBCAg"/>
<g u="57526" x="1" y="7" w="5" d="CAQCQgFDAUsBQwFDAkI"/>
<g u="57527" x="1" y="7" w="5" d="CAQCQsIA/wNBAkEDQQRBA0EEQg"/>
<g u="57528" x="0" y="7" w="5" d="CARBA0EDQgJCAkMBQwFI"/>
<g u="57529" x="0" y="7" w="5" d="CARBA0EEQQNBBEEDQQRBA0E"/>
<g u="57530" x="1" y="7" w="5" d="CAQDQQNBAkICQgFDAUs"/>
<g u="57531" x="1" y="7" w="5" d="CAQDQQNBAkEDQQJBA0ECQQNBAw"/>
<g u="57532" x="0" y="7" w="5" d="CARLAUMBQgJCAkEDQQM"/>
<g u="57533" x="0" y="7" w="5" d="CAQDQQNBAkEDQQJBA0ECQQNBAw"/>
<g u="57534" x="1" y="7" w="5" d="CARIAUMBQwJCAkIDQQNB"/>
<g u="57535" x="1" y="7" w="5" d="CARBA0EEQQNBBEEDQQRBA0E"/>
<g u="57536" x="0" y="0" w="0" d="AAA"/>
<g u="57537" x="0" y="0" w="0" d="AAA"/>
<g u="57538" x="0" y="0" w="0" d="AAA"/>
<g u="57539" x="0" y="0" w="0" d="AAA"/>
<g u="57540" x="0" y="0" w="0" d="AAA"/>
<g u="57541" x="0" y="0" w="0" d="AAA"/>
<g u="57542" x="0" y="0" w="0" d="AAA"/>
<g u="57543" x="0" y="0" w="0" d="AAA"/>
<g u="57544" x="0" y="0" w="0" d="AAA"/>
<g u="57545" x="0" y="0" w="0" d="AAA"/>
<g u="57546" x="0" y="0" w="0" d="AAA"/>
<g u="57547" x="0" y="0" w="0" d="AAA"/>
<g u="57548" x="0" y="0" w="0" d="AAA"/>
<g u="57549" x="0" y="0" w="0" d="AAA"/>
<g u="57550" x="0" y="0" w="0" d="AAA"/>
<g u="57551" x="0" y="0" w="0" d="AAA"/>
<g u="57552" x="0" y="0" w="0" d="AAA"/>
<g u="57553" x="0" y="0" w="0" d="AAA"/>
<g u="57554" x="0" y="7" w="0" d="CARHAUICQQNBA0ICQwFE"/>
<g u="57555" x="0" y="0" w="0" d="AAA"/>
<g u="57556" x="1" y="7" w="0" d="CAREAUMCQgNBA0ECQgFH"/>
<g n=".notdef" x="0" y="6" w="5" d="BgRFAkICQgJCAkU"/>
</kbits>
